# StartMenuCleaner

./: Readme.md  StartMenuCleaner.sln
.github/workflows/: dotnet.yml
StartMenuCleaner/: Cleaner.cs  DeletionPathRepository.cs  FilesToDelete.cs  FoundStartMenuPath.cs  Program.cs  StartMenuCleaner.csproj  packages.lock.json
StartMenuCleaner/Properties/PublishProfiles/: FolderProfile.pubxml
