<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <ApplicationIcon>startmenu.ico</ApplicationIcon>
        <LangVersion>latest</LangVersion>
        <Company>Ben Hutchison</Company>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2024 Ben Hutchison</Copyright>
        <Description>Start Menu Cleaner</Description>
        <RollForward>latestMajor</RollForward>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    </ItemGroup>

</Project>